coc-settings.json (before)
// ln -s ~/dotfiles/coc-settings.json ~/.config/nvim/coc-settings.json
{
  "languageserver":  {
    "metals": {
      "command": "metals-vim",
      "rootPatterns": ["build.sbt"],
      "filetypes": ["scala", "sbt"]
    },
    "elmLS": {
      "command": "elm-language-server",
      "filetypes": ["elm"],
      "rootPatterns": ["elm.json"],
      "initializationOptions": {
        "elmPath": "elm",
        "elmFormatPath": "elm-format",
        "elmTestPath": "elm-test",
        "elmAnalyseTrigger": "change"
      }
    },
    "rust" : {
      "command": "rustup",
      "args": ["run", "stable", "rls"],
      "filetypes": ["rust"]
    },
    // for Haskell
    // 1) sudo apt install haskell-platform
    // 2) curl -sSL https://get.haskellstack.org/ | sh
    // 3) git clone https://github.com/haskell/haskell-language-server --recurse-submodules
    // 4) stack ./install.hs hls
    // 5) ghcupを入れてghcバージョンを最新にする
    //      curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh
    //      ghcup list
    //      ghcup install ghc x.x.x
    //      ghcup set ghc x.x.x
    "haskell": {
      "command": "haskell-language-server-wrapper",
      "args": ["--lsp"],
      "rootPatterns": ["*.cabal", "stack.yaml", "cabal.project", "package.yaml", "hie.yaml"],
      "filetypes": ["haskell", "lhaskell"]
    }
  },

  // for Rust
  "rust.clippy_preference": "on",

  // for explorer
  // CostomMappingsExamples: https://github.com/weirongxu/coc-explorer#custom-mappings-example
  "explorer.file.showHiddenFiles": true,
  "explorer.icon.enableNerdfont": true,
  "explorer.keyMappings.global": {
    "h": ["wait", "gotoParent"]
  },

  // for yaml
  "yaml.format.enable": true,
  "yaml.schemas": {
    "kubernetes": "/*.yaml"
  },

  // for F#
  "fsharp.codelens.references": false,
  "fsharp.project.otherFlags": [
      "--warnon:1182",
      "--compiling-fslib",
      "--compiling-fslib-40",
      "--maxerrors:20",
      "--extraoptimizationloops:1",
      "--tailcalls+",
      "--deterministic+",
      "--target:library",
      "--fullpaths",
      "--flaterrors",
      "--highentropyva+",
      "--targetprofile:netcore",
      "--simpleresolution",
      "-g",
      "--debug:portable",
      "--noframework",
      "--define:TRACE",
      "--define:FSHARP_CORE",
      "--define:DEBUG",
      "--define:NETSTANDARD",
      "--define:FX_NO_APP_DOMAINS",
      "--define:FX_NO_ARRAY_LONG_LENGTH",
      "--define:FX_NO_BEGINEND_READWRITE",
      "--define:FX_NO_BINARY_SERIALIZATION",
      "--define:FX_NO_CONVERTER",
      "--define:FX_NO_DEFAULT_DEPENDENCY_TYPE",
      "--define:FX_NO_CORHOST_SIGNER",
      "--define:FX_NO_EVENTWAITHANDLE_IDISPOSABLE",
      "--define:FX_NO_EXIT_CONTEXT_FLAGS",
      "--define:FX_NO_LINKEDRESOURCES",
      "--define:FX_NO_PARAMETERIZED_THREAD_START",
      "--define:FX_NO_PDB_READER",
      "--define:FX_NO_PDB_WRITER",
      "--define:FX_NO_REFLECTION_MODULE_HANDLES",
      "--define:FX_NO_REFLECTION_ONLY",
      "--define:FX_NO_RUNTIMEENVIRONMENT",
      "--define:FX_NO_SECURITY_PERMISSIONS",
      "--define:FX_NO_SERVERCODEPAGES",
      "--define:FX_NO_SYMBOLSTORE",
      "--define:FX_NO_SYSTEM_CONFIGURATION",
      "--define:FX_NO_THREAD",
      "--define:FX_NO_THREADABORT",
      "--define:FX_NO_WAITONE_MILLISECONDS",
      "--define:FX_NO_WEB_CLIENT",
      "--define:FX_NO_WIN_REGISTRY",
      "--define:FX_NO_WINFORMS",
      "--define:FX_NO_INDENTED_TEXT_WRITER",
      "--define:FX_REDUCED_EXCEPTIONS",
      "--define:FX_RESHAPED_REFEMIT",
      "--define:FX_RESHAPED_GLOBALIZATION",
      "--define:FX_RESHAPED_REFLECTION",
      "--define:FX_RESHAPED_MSBUILD",
      "--define:NETSTANDARD",
      "--define:NETSTANDARD1_6",
      "--optimize-"
  ],
  "fsharp.project.includeCompileBefore": true
}

coc-settings.json (after)
// ln -s ~/dotfiles/coc-settings.json ~/.config/nvim/coc-settings.json
{
  // coc-yankだけを使いたいので、補完は機能しないようにする
  // またcoc.nvimに戻ってきたくなったらこいつを削除する
  "suggest.autoTrigger": "none",

  "languageserver":  {
    "metals": {
      "command": "metals-vim",
      "rootPatterns": ["build.sbt"],
      "filetypes": ["scala", "sbt"]
    },
    "elmLS": {
      "command": "elm-language-server",
      "filetypes": ["elm"],
      "rootPatterns": ["elm.json"],
      "initializationOptions": {
        "elmPath": "elm",
        "elmFormatPath": "elm-format",
        "elmTestPath": "elm-test",
        "elmAnalyseTrigger": "change"
      }
    },
    "rust" : {
      "command": "rustup",
      "args": ["run", "stable", "rls"],
      "filetypes": ["rust"]
    },
    // for Haskell
    // 1) sudo apt install haskell-platform
    // 2) curl -sSL https://get.haskellstack.org/ | sh
    // 3) git clone https://github.com/haskell/haskell-language-server --recurse-submodules
    // 4) stack ./install.hs hls
    // 5) ghcupを入れてghcバージョンを最新にする
    //      curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | sh
    //      ghcup list
    //      ghcup install ghc x.x.x
    //      ghcup set ghc x.x.x
    "haskell": {
      "command": "haskell-language-server-wrapper",
      "args": ["--lsp"],
      "rootPatterns": ["*.cabal", "stack.yaml", "cabal.project", "package.yaml", "hie.yaml"],
      "filetypes": ["haskell", "lhaskell"]
    }
  },

  // for Rust
  "rust.clippy_preference": "on",

  // for explorer
  // CostomMappingsExamples: https://github.com/weirongxu/coc-explorer#custom-mappings-example
  "explorer.file.showHiddenFiles": true,
  "explorer.icon.enableNerdfont": true,
  "explorer.keyMappings.global": {
    "h": ["wait", "gotoParent"]
  },

  // for yaml
  "yaml.format.enable": true,
  "yaml.schemas": {
    "kubernetes": "/*.yaml"
  },

  // for F#
  "fsharp.codelens.references": false,
  "fsharp.project.otherFlags": [
      "--warnon:1182",
      "--compiling-fslib",
      "--compiling-fslib-40",
      "--maxerrors:20",
      "--extraoptimizationloops:1",
      "--tailcalls+",
      "--deterministic+",
      "--target:library",
      "--fullpaths",
      "--flaterrors",
      "--highentropyva+",
      "--targetprofile:netcore",
      "--simpleresolution",
      "-g",
      "--debug:portable",
      "--noframework",
      "--define:TRACE",
      "--define:FSHARP_CORE",
      "--define:DEBUG",
      "--define:NETSTANDARD",
      "--define:FX_NO_APP_DOMAINS",
      "--define:FX_NO_ARRAY_LONG_LENGTH",
      "--define:FX_NO_BEGINEND_READWRITE",
      "--define:FX_NO_BINARY_SERIALIZATION",
      "--define:FX_NO_CONVERTER",
      "--define:FX_NO_DEFAULT_DEPENDENCY_TYPE",
      "--define:FX_NO_CORHOST_SIGNER",
      "--define:FX_NO_EVENTWAITHANDLE_IDISPOSABLE",
      "--define:FX_NO_EXIT_CONTEXT_FLAGS",
      "--define:FX_NO_LINKEDRESOURCES",
      "--define:FX_NO_PARAMETERIZED_THREAD_START",
      "--define:FX_NO_PDB_READER",
      "--define:FX_NO_PDB_WRITER",
      "--define:FX_NO_REFLECTION_MODULE_HANDLES",
      "--define:FX_NO_REFLECTION_ONLY",
      "--define:FX_NO_RUNTIMEENVIRONMENT",
      "--define:FX_NO_SECURITY_PERMISSIONS",
      "--define:FX_NO_SERVERCODEPAGES",
      "--define:FX_NO_SYMBOLSTORE",
      "--define:FX_NO_SYSTEM_CONFIGURATION",
      "--define:FX_NO_THREAD",
      "--define:FX_NO_THREADABORT",
      "--define:FX_NO_WAITONE_MILLISECONDS",
      "--define:FX_NO_WEB_CLIENT",
      "--define:FX_NO_WIN_REGISTRY",
      "--define:FX_NO_WINFORMS",
      "--define:FX_NO_INDENTED_TEXT_WRITER",
      "--define:FX_REDUCED_EXCEPTIONS",
      "--define:FX_RESHAPED_REFEMIT",
      "--define:FX_RESHAPED_GLOBALIZATION",
      "--define:FX_RESHAPED_REFLECTION",
      "--define:FX_RESHAPED_MSBUILD",
      "--define:NETSTANDARD",
      "--define:NETSTANDARD1_6",
      "--optimize-"
  ],
  "fsharp.project.includeCompileBefore": true
}

coc-settings.json (diff)
@@ -1,5 +1,9 @@
 // ln -s ~/dotfiles/coc-settings.json ~/.config/nvim/coc-settings.json
 {
+  // coc-yankだけを使いたいので、補完は機能しないようにする
+  // またcoc.nvimに戻ってきたくなったらこいつを削除する
+  "suggest.autoTrigger": "none",
+
   "languageserver":  {
     "metals": {
       "command": "metals-vim",
